<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Il Coniglio</title>
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style>

  .load-header {
    width: 100%;
    height: 70px;
    background-color: #382c19;
  }

  .load-footer {
      width: 100%;
      height: 100px;
      background-color: #382c19;
      position: fixed;
      margin-bottom: 0px;
      bottom: 0px;
  }

  .footer-text {
      width: 689px;
      height: 24px;
      font-family: 'Alegreya Sans', sans-serif;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 2;
      letter-spacing: normal;
      text-align: center;
      color: #fffdf9;
      margin: 0 auto;
      padding-top: 35px;
  }

  .header-title {
    padding-top: 15px;
    margin-left: 50%;
  }

  .header-title img {
      width: 167px;
  }

  h4 {
      width: 316px;
      height: 43px;
      font-family: 'Alegreya Sans', sans-serif;
      font-size: 24px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #382c19;

  }

  .loading-content {
      margin-left: 45%;
      margin-top: 50px;
  }
  .loading-content img {
      margin-left: 17%;
      width: 75px;
      margin-top: 25px;
  }
</style>
  <body>

    <app>
      <div class="load-header">
        <div class="header-title">
          <img src="assets/images/header_logo.png">
        </div>
      </div>
      <div class="loading-content"> 
        <h4>Loading Content...</h4>
        <img style="margin-left: 10%;" src="assets/images/ripple.svg">
      </div>
      <footer class="load-footer">
        <p class="footer-text">&copy;2017 Il Coniglio | 312 555 1234 | info@ilconiglio.com</p>
      </footer>
    </app>

    <script async src="/main.bundle.js"></script>

  </body>
</html>
